\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quarks and Leptons}{1}}
\newlabel{tab:QLTable}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bosons and Forces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electroweak Symmetry Breaking and the Higgs Mechanism}{3}}
\newlabel{EMLagrangian}{{1}{3}}
\newlabel{Vtostart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supersymmetry}{3}}
\newlabel{fig:higgs_mass_corrections}{{3}{3}}
\newlabel{fig:couplings}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higgs Physics in Supersymmetry}{4}}
