\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mssm_xsec_wg}
\citation{santander}
\citation{Carena-2}
\@writefile{toc}{\contentsline {chapter}{Interpretation}{cix}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Standard Benchmark Scenarios}{cix}{section.0.32}}
\newlabel{sec:interp_benchmark}{{0.32}{cix}{Standard Benchmark Scenarios}{section.0.32}{}}
\citation{higlu}
\citation{gghnnlo}
\citation{bbhnnlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32.1}$m_h^{max}$ Scenario}{cx}{subsection.0.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.32.2}$m_h^{mod}$ Scenarios}{cx}{subsection.0.32.2}}
\citation{bbh_4fs_1}
\citation{bbh_4fs_2}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Non-Standard Scenarios}{cxi}{section.0.33}}
\newlabel{sec:interp_new_benchmark}{{0.33}{cxi}{Non-Standard Scenarios}{section.0.33}{}}
\@setckpt{Interpretation/Interpretation_Chapter}{
\setcounter{page}{112}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
