\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mssm_xsec_wg}
\citation{santander}
\citation{Carena-2}
\@writefile{toc}{\contentsline {chapter}{Interpretation}{107}{chapter*.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Standard Benchmark Scenarios}{107}{section.0.33}}
\newlabel{sec:interp_benchmark}{{0.33}{107}{Standard Benchmark Scenarios}{section.0.33}{}}
\citation{higlu}
\citation{gghnnlo}
\citation{bbhnnlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33.1}$m_h^{max}$ Scenario}{108}{subsection.0.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.33.2}$m_h^{mod}$ Scenarios}{108}{subsection.0.33.2}}
\citation{bbh_4fs_1}
\citation{bbh_4fs_2}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Non-Standard Scenarios}{109}{section.0.34}}
\newlabel{sec:interp_new_benchmark}{{0.34}{109}{Non-Standard Scenarios}{section.0.34}{}}
\@setckpt{Interpretation/Interpretation_Chapter}{
\setcounter{page}{110}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{section@level}{1}
}
