\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mssm_xsec_wg}
\citation{santander}
\citation{Carena-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation}{153}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Standard Benchmark Scenarios}{153}{section.10.1}}
\newlabel{sec:interp_benchmark}{{10.1}{153}{Standard Benchmark Scenarios}{section.10.1}{}}
\citation{higlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}$m_h^{max}$ Scenario}{154}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}$m_h^{mod}$ Scenarios}{154}{subsection.10.1.2}}
\citation{gghnnlo}
\citation{bbhnnlo}
\citation{bbh_4fs_1}
\citation{bbh_4fs_2}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The expected 95\% excluded $(H+A)$ $\sigma \times $BR as a function of $m_A$, for 450$<m_A<$800 GeV. \relax }}{157}{figure.caption.109}}
\newlabel{fig:exclusions}{{10.1}{157}{The expected 95\% excluded $(H+A)$ $\sigma \times $BR as a function of $m_A$, for 450$<m_A<$800 GeV. \relax }{figure.caption.109}{}}
\@setckpt{Interpretation/Interpretation_Chapter}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{2}
}
