\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mssm_xsec_wg}
\citation{santander}
\citation{Carena-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interpretation}{119}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Standard Benchmark Scenarios}{119}{section.10.1}}
\newlabel{sec:interp_benchmark}{{10.1}{119}{Standard Benchmark Scenarios}{section.10.1}{}}
\citation{higlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}$m_h^{max}$ Scenario}{120}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}$m_h^{mod}$ Scenarios}{120}{subsection.10.1.2}}
\citation{gghnnlo}
\citation{bbhnnlo}
\citation{bbh_4fs_1}
\citation{bbh_4fs_2}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Non-Standard Scenarios}{121}{section.10.2}}
\newlabel{sec:interp_new_benchmark}{{10.2}{121}{Non-Standard Scenarios}{section.10.2}{}}
\@setckpt{Interpretation/Interpretation_Chapter}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
