\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Strategy and Results}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Fit Model and Categories}{100}{subsection.8.0.2}}
\newlabel{subsec:fitmodel}{{8.0.2}{100}{Fit Model and Categories}{subsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}PDF Shapes and Fit Constraints}{102}{subsection.8.0.3}}
\newlabel{sec:pdfs}{{8.0.3}{102}{PDF Shapes and Fit Constraints}{subsection.8.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential-Only Fit to Background}{102}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Plus Logistic Fit to Background}{102}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Cruijff Fit to Signal}{102}{section*.61}}
\citation{CLS1}
\citation{CLS2}
\citation{CLS3}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limit Extraction}{103}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }}{104}{figure.caption.62}}
\newlabel{fig:signalPDFs_3j}{{8.1}{104}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }}{105}{figure.caption.63}}
\newlabel{fig:signalPDFs_4j}{{8.2}{105}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }}{106}{figure.caption.64}}
\newlabel{fig:signalPDFs_5j}{{8.3}{106}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }}{107}{figure.caption.65}}
\newlabel{fig:signalPDFs_3j_bbloose}{{8.4}{107}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }}{108}{figure.caption.66}}
\newlabel{fig:signalPDFs_4j_bbloose}{{8.5}{108}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbloose} category, for events with 5 or more jets, for different $H/A$ masses. \relax }}{109}{figure.caption.67}}
\newlabel{fig:signalPDFs_5j_bbloose}{{8.6}{109}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbloose} category, for events with 5 or more jets, for different $H/A$ masses. \relax }{figure.caption.67}{}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{111}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
