\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Fit Strategy and Results}{cv}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.8}Fit Model and Categories}{cv}{subsection.0.27.8}}
\newlabel{subsec:fitmodel}{{0.27.8}{cv}{Fit Model and Categories}{subsection.0.27.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.27.9}PDF Shapes and Fit Constraints}{cvi}{subsection.0.27.9}}
\newlabel{sec:pdfs}{{0.27.9}{cvi}{PDF Shapes and Fit Constraints}{subsection.0.27.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }}{cvii}{table.caption.70}}
\newlabel{tab:bkg_fit_yields}{{9}{cvii}{The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Fit Yields}{cvii}{section.0.28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Expected Sensitivity}{cvii}{section.0.29}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{108}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
