\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Strategy and Results}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Fit Model and Categories}{114}{subsection.8.0.4}}
\newlabel{subsec:fitmodel}{{8.0.4}{114}{Fit Model and Categories}{subsection.8.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}PDF Shapes and Fit Constraints}{116}{subsection.8.0.5}}
\newlabel{sec:pdfs}{{8.0.5}{116}{PDF Shapes and Fit Constraints}{subsection.8.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential-Only Fit to Background}{116}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Plus Logistic Fit to Background}{116}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Cruijff Fit to Signal}{116}{section*.72}}
\citation{CLS1}
\citation{CLS2}
\citation{CLS3}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limit Extraction}{117}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }}{118}{figure.caption.73}}
\newlabel{fig:signalPDFs_3j}{{8.1}{118}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }}{119}{figure.caption.74}}
\newlabel{fig:signalPDFs_4j}{{8.2}{119}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }}{120}{figure.caption.75}}
\newlabel{fig:signalPDFs_5j}{{8.3}{120}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }}{121}{figure.caption.76}}
\newlabel{fig:signalPDFs_3j_bbloose}{{8.4}{121}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }}{122}{figure.caption.77}}
\newlabel{fig:signalPDFs_4j_bbloose}{{8.5}{122}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbloose} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it  bbloose} category, for events with 5 or more jets, for different $H/A$ masses. \relax }}{123}{figure.caption.78}}
\newlabel{fig:signalPDFs_5j_bbloose}{{8.6}{123}{Signal MC distributions and Cruijff PDFs for $m_{bb}$ in the {\it bbloose} category, for events with 5 or more jets, for different $H/A$ masses. \relax }{figure.caption.78}{}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{125}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
