\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Fit Strategy and Results}{cxi}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.7}Fit Model and Categories}{cxi}{subsection.0.28.7}}
\newlabel{subsec:fitmodel}{{0.28.7}{cxi}{Fit Model and Categories}{subsection.0.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.8}PDF Shapes and Fit Constraints}{cxii}{subsection.0.28.8}}
\newlabel{sec:pdfs}{{0.28.8}{cxii}{PDF Shapes and Fit Constraints}{subsection.0.28.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }}{cxiii}{table.caption.72}}
\newlabel{tab:bkg_fit_yields}{{10}{cxiii}{The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Fit Yields}{cxiii}{section.0.29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Expected Sensitivity}{cxiii}{section.0.30}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{114}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
