\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Strategy and Results}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Fit Model and Categories}{106}{subsection.8.0.6}}
\newlabel{subsec:fitmodel}{{8.0.6}{106}{Fit Model and Categories}{subsection.8.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}PDF Shapes and Fit Constraints}{108}{subsection.8.0.7}}
\newlabel{sec:pdfs}{{8.0.7}{108}{PDF Shapes and Fit Constraints}{subsection.8.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fit Yields}{108}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Signal PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }}{109}{figure.caption.63}}
\newlabel{fig:signalPDFs_3j}{{8.1}{109}{Signal PDFs for $m_{bb}$ in the {\it bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }}{110}{figure.caption.64}}
\newlabel{fig:signalPDFs_4j}{{8.2}{110}{Signal PDFs for $m_{bb}$ in the {\it bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Signal PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }}{111}{figure.caption.65}}
\newlabel{fig:signalPDFs_5j}{{8.3}{111}{Signal PDFs for $m_{bb}$ in the {\it bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }}{112}{table.caption.66}}
\newlabel{tab:bkg_fit_yields}{{8.1}{112}{The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }{table.caption.66}{}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{113}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
