\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Strategy and Results}{132}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Fit Model and Categories}{133}{subsection.8.0.1}}
\newlabel{subsec:fitmodel}{{8.0.1}{133}{Fit Model and Categories}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Signal Yield Tests in Signal+Background Scenario}{134}{subsection.8.0.2}}
\citation{CLS1}
\citation{CLS2}
\citation{CLS3}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The mean and RMS of the pull histograms from running 50 toy MC simulations per point of two mass points (450 and 700 GeV) and four signal cross sections (0, 0.1, 1.0, and 10.0 pb). To within the statistical error on the toy studies, which is about 15\%, the toy MC studies do not point toward any major biases in the fitting process. \relax }}{135}{table.caption.97}}
\newlabel{tab:pulls}{{8.1}{135}{The mean and RMS of the pull histograms from running 50 toy MC simulations per point of two mass points (450 and 700 GeV) and four signal cross sections (0, 0.1, 1.0, and 10.0 pb). To within the statistical error on the toy studies, which is about 15\%, the toy MC studies do not point toward any major biases in the fitting process. \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Search Results}{135}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limit Extraction}{135}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The signal cross sections found by the fit to maximize the overall likelihood across all tag and $n_{jets}$ categories, and the statistical error on the cross section. \relax }}{136}{table.caption.98}}
\newlabel{tab:muReturned}{{8.2}{136}{The signal cross sections found by the fit to maximize the overall likelihood across all tag and $n_{jets}$ categories, and the statistical error on the cross section. \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \relax }}{136}{table.caption.99}}
\newlabel{tab:Slopes_bbb}{{8.3}{136}{\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces \relax }}{136}{table.caption.100}}
\newlabel{tab:Slopes_bbloose}{{8.4}{136}{\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The expected and observed production cross sections times branching ratios to be excluded at 95\% CL, along with the 1-sigma and 2-sigma statistical uncertainties \relax }}{137}{table.caption.101}}
\newlabel{tab:limitSensitivity}{{8.5}{137}{The expected and observed production cross sections times branching ratios to be excluded at 95\% CL, along with the 1-sigma and 2-sigma statistical uncertainties \relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The expected 95\% excluded $(H+A)$ $\sigma \times $BR as a function of $m_A$, for 450$<m_A<$800 GeV. \relax }}{138}{figure.caption.102}}
\newlabel{fig:limitSensitivity}{{8.1}{138}{The expected 95\% excluded $(H+A)$ $\sigma \times $BR as a function of $m_A$, for 450$<m_A<$800 GeV. \relax }{figure.caption.102}{}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{139}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
