\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Fit Strategy and Results}{97}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.7}Fit Model and Categories}{97}{subsection.0.28.7}}
\newlabel{subsec:fitmodel}{{0.28.7}{97}{Fit Model and Categories}{subsection.0.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.28.8}PDF Shapes and Fit Constraints}{98}{subsection.0.28.8}}
\newlabel{sec:pdfs}{{0.28.8}{98}{PDF Shapes and Fit Constraints}{subsection.0.28.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }}{99}{table.caption.78}}
\newlabel{tab:bkg_fit_yields}{{10}{99}{The $m_{bb}$ windows, predicted yields, and integrals for each of the mass points quantified with the fit. \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Fit Yields}{99}{section.0.29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Expected Sensitivity}{99}{section.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Signal PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }}{100}{figure.caption.75}}
\newlabel{fig:signalPDFs_3j}{{38}{100}{Signal PDFs for $m_{bb}$ in the {\it bbb} category, for events with 3 jets, for different $H/A$ masses. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Signal PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }}{101}{figure.caption.76}}
\newlabel{fig:signalPDFs_4j}{{39}{101}{Signal PDFs for $m_{bb}$ in the {\it bbb} category, for events with 4 jets, for different $H/A$ masses. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Signal PDFs for $m_{bb}$ in the {\it  bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }}{102}{figure.caption.77}}
\newlabel{fig:signalPDFs_5j}{{40}{102}{Signal PDFs for $m_{bb}$ in the {\it bbb} category, for events with 5 or more jets, for different $H/A$ masses. \relax }{figure.caption.77}{}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{103}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{1}
}
