\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Strategy and Results}{134}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Fit Model and Categories}{135}{subsection.8.0.1}}
\newlabel{subsec:fitmodel}{{8.0.1}{135}{Fit Model and Categories}{subsection.8.0.1}{}}
\citation{CLS1}
\citation{CLS2}
\citation{CLS3}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The best-fit parameter values for the 2-parameter exponential background function, of the form $f(x)=e^{-x/\tau +\omega x^2}$, for the each of the 9 fit categories (3 tag categories times 3 jet categories). \relax }}{136}{table.caption.89}}
\newlabel{tab:bkgFit}{{8.1}{136}{The best-fit parameter values for the 2-parameter exponential background function, of the form $f(x)=e^{-x/\tau +\omega x^2}$, for the each of the 9 fit categories (3 tag categories times 3 jet categories). \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limit Extraction}{137}{section.8.1}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{138}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
