\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fit Strategy and Results}{128}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Fit Model and Categories}{129}{subsection.8.0.1}}
\newlabel{subsec:fitmodel}{{8.0.1}{129}{Fit Model and Categories}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Signal Yield Tests in Signal+Background Scenario}{130}{subsection.8.0.2}}
\citation{CLS1}
\citation{CLS2}
\citation{CLS3}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The signal cross sections (in pb) returned by the signal+background fit to a background-only distribution \relax }}{131}{table.caption.93}}
\newlabel{tab:spurious_signal}{{8.1}{131}{The signal cross sections (in pb) returned by the signal+background fit to a background-only distribution \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limit Extraction}{131}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Examples of a signal+background fit when looking for a 450 GeV Higgs boson, when signal events are injected with a cross section $\times $ branching ratio of 0, 3, and 10 pb. The ``data'', including background and injected signal, is the data points with the error bars, while the background component of the fit is visible in orange and the signal component of fit is the blue histogram. The bin-by-bin pull plots compare the background-only fit to the ``data'' distribution. \textbf  {known bug with the error bars on the signal fit, so errors on the pulls aren't to be trusted right now} \relax }}{132}{figure.caption.94}}
\newlabel{fig:signal_injection_450}{{8.1}{132}{Examples of a signal+background fit when looking for a 450 GeV Higgs boson, when signal events are injected with a cross section $\times $ branching ratio of 0, 3, and 10 pb. The ``data'', including background and injected signal, is the data points with the error bars, while the background component of the fit is visible in orange and the signal component of fit is the blue histogram. The bin-by-bin pull plots compare the background-only fit to the ``data'' distribution. \textbf {known bug with the error bars on the signal fit, so errors on the pulls aren't to be trusted right now} \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Examples of a signal+background fit when looking for a 700 GeV Higgs boson, when signal events are injected with a cross section $\times $ branching ratio of 0, 3, and 10 pb. The ``data'', including background and injected signal, is the data points with the error bars, while the background component of the fit is visible in orange and the signal component of fit is the blue histogram. The bin-by-bin pull plots compare the background-only fit to the ``data'' distribution. \textbf  {known bug with the error bars on the signal fit, so errors on the pulls aren't to be trusted right now} \relax }}{133}{figure.caption.95}}
\newlabel{fig:signal_injection_700}{{8.2}{133}{Examples of a signal+background fit when looking for a 700 GeV Higgs boson, when signal events are injected with a cross section $\times $ branching ratio of 0, 3, and 10 pb. The ``data'', including background and injected signal, is the data points with the error bars, while the background component of the fit is visible in orange and the signal component of fit is the blue histogram. The bin-by-bin pull plots compare the background-only fit to the ``data'' distribution. \textbf {known bug with the error bars on the signal fit, so errors on the pulls aren't to be trusted right now} \relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The expected production cross sections times branching ratios to be excluded at 95\% CL, along with the 1-sigma and 2-sigma statistical uncertainties \relax }}{133}{table.caption.96}}
\newlabel{tab:limitSensitivity}{{8.2}{133}{The expected production cross sections times branching ratios to be excluded at 95\% CL, along with the 1-sigma and 2-sigma statistical uncertainties \relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The expected 95\% excluded $\sigma \times $BR as a function of $m_A$, for 400$<m_A<$800 GeV. \relax }}{134}{figure.caption.97}}
\newlabel{fig:limitSensitivity}{{8.3}{134}{The expected 95\% excluded $\sigma \times $BR as a function of $m_A$, for 400$<m_A<$800 GeV. \relax }{figure.caption.97}{}}
\@setckpt{FitResults/FitResults_Chapter}{
\setcounter{page}{135}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
