\relax 
\newlabel{sec:atlas}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inner Detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pixel System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semiconductor Tracker (SCT)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transition Radiation Tracker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inner Detector Performance and Tracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calorimeters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electromagnetic Calorimeter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadronic Calorimeter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Muon System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pileup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigger}{6}}
