\contentsline {section}{\numberline {1}Inner Detector}{1}
\contentsline {subsection}{\numberline {1.1}Pixel System}{1}
\contentsline {subsection}{\numberline {1.2}Semiconductor Tracker (SCT)}{2}
\contentsline {subsection}{\numberline {1.3}Transition Radiation Tracker}{2}
\contentsline {subsection}{\numberline {1.4}Inner Detector Performance and Tracking}{2}
\contentsline {section}{\numberline {2}Calorimeters}{2}
\contentsline {subsection}{\numberline {2.1}Electromagnetic Calorimeter}{2}
\contentsline {subsection}{\numberline {2.2}Hadronic Calorimeter}{3}
\contentsline {section}{\numberline {3}Jet Reconstruction}{3}
\contentsline {section}{\numberline {4}Muon System}{4}
\contentsline {section}{\numberline {5}Pileup}{4}
\contentsline {section}{\numberline {6}Trigger}{5}
