\contentsline {section}{\numberline {1}Inner Detector}{1}
\contentsline {subsection}{\numberline {1.1}Pixel System}{2}
\contentsline {subsection}{\numberline {1.2}Semiconductor Tracker (SCT)}{2}
\contentsline {subsection}{\numberline {1.3}Transition Radiation Tracker}{3}
\contentsline {subsection}{\numberline {1.4}Inner Detector Performance and Tracking}{3}
\contentsline {section}{\numberline {2}Calorimeters}{3}
\contentsline {subsection}{\numberline {2.1}Electromagnetic Calorimeter}{3}
\contentsline {subsection}{\numberline {2.2}Hadronic Calorimeter}{4}
\contentsline {section}{\numberline {3}Jet Reconstruction}{4}
\contentsline {section}{\numberline {4}Muon System}{5}
\contentsline {section}{\numberline {5}Pileup}{5}
\contentsline {section}{\numberline {6}Trigger}{6}
