\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS Detector}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CERN and the Large Hadron Collider}{9}{section.2.2}}
\newlabel{fig:accelerator_complex}{{2.2}{10}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\newlabel{fig:lumi_vs_year}{{2.2}{10}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner Detector}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pixel System}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semiconductor Tracker (SCT)}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transition Radiation Tracker}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inner Detector Performance and Tracking}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calorimeters}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Electromagnetic Calorimeter}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hadronic Calorimeter}{16}{subsection.2.4.2}}
\newlabel{fig:inner_detector}{{2.4.2}{17}{Hadronic Calorimeter\relax }{subsection.2.4.2}{}}
\newlabel{fig:lar}{{2.4.2}{17}{Hadronic Calorimeter\relax }{subsection.2.4.2}{}}
\newlabel{fig:tile_cal}{{2.4.2}{17}{Hadronic Calorimeter\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muon System}{17}{section.2.5}}
\newlabel{fig:detector}{{2.5}{18}{Muon System\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trigger}{18}{section.2.6}}
\newlabel{tab:trigger_stats}{{2.6}{19}{Trigger\relax }{table.caption.2}{}}
\@setckpt{ATLASDetector/ChapterFormat}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
