\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS Detector}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CERN and the Large Hadron Collider}{11}{section.2.2}}
\newlabel{sec:cern_lhc}{{2.2}{11}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\newlabel{fig:accelerator_complex}{{\caption@xref {fig:accelerator_complex}{ on input line 27}}{13}{CERN and the Large Hadron Collider\relax }{figure.caption.7}{}}
\newlabel{fig:lumi_vs_year}{{\caption@xref {fig:lumi_vs_year}{ on input line 33}}{14}{CERN and the Large Hadron Collider\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The luminosity collected in 2010, 2011 and 2012 at ATLAS. \relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Coordinate System}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particle Detection and Identification}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inner Detector}{16}{section.2.5}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 68}}{17}{Inner Detector\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cutaway picture showing the main components of the ATLAS inner detector. The ATLAS coordinate system is sketched on the right-hand side of the figure.\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pixel System}{17}{subsection.2.5.1}}
\newlabel{sec:pixel}{{2.5.1}{17}{Pixel System\relax }{subsection.2.5.1}{}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 80}}{18}{Pixel System\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A picture showing the main layers of the ATLAS pixel detector.\relax }}{18}{figure.caption.10}}
\newlabel{fig:id_material}{{2.5.1}{19}{Pixel System\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semiconductor Tracker (SCT)}{20}{subsection.2.5.2}}
\newlabel{sec:sct}{{2.5.2}{20}{Semiconductor Tracker (SCT)\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Transition Radiation Tracker}{21}{subsection.2.5.3}}
\newlabel{sec:trt}{{2.5.3}{21}{Transition Radiation Tracker\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Inner Detector Performance and Tracking}{21}{subsection.2.5.4}}
\newlabel{sec:id_perf}{{2.5.4}{21}{Inner Detector Performance and Tracking\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calorimeters}{22}{section.2.6}}
\newlabel{fig:lar}{{\caption@xref {fig:lar}{ on input line 150}}{23}{Electromagnetic Calorimeter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Electromagnetic Calorimeter}{23}{subsection.2.6.1}}
\newlabel{sec:em_cal}{{2.6.1}{23}{Electromagnetic Calorimeter\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hadronic Calorimeter}{24}{subsection.2.6.2}}
\newlabel{sec:h_cal}{{2.6.2}{24}{Hadronic Calorimeter\relax }{subsection.2.6.2}{}}
\newlabel{fig:tile_cal}{{\caption@xref {fig:tile_cal}{ on input line 169}}{25}{Hadronic Calorimeter\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A depiction of the overall tile calorimeter, and a close-up view of one of its cells.\relax }}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{25}{section.2.7}}
\newlabel{sec:ms}{{2.7}{25}{Muon System\relax }{section.2.7}{}}
\newlabel{fig:detector}{{\caption@xref {fig:detector}{ on input line 184}}{26}{Muon System\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{26}{section.2.8}}
\newlabel{sec:atlas_trig}{{2.8}{26}{Trigger\relax }{section.2.8}{}}
\newlabel{tab:trigger_stats}{{2.8}{28}{Trigger\relax }{table.caption.15}{}}
\@setckpt{ATLASDetector/ChapterFormat}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
