\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ATLAS Detector}{xix}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Introduction}{xix}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}CERN and the Large Hadron Collider}{xix}{section.0.7}}
\newlabel{sec:cern_lhc}{{0.7}{xix}{CERN and the Large Hadron Collider}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The luminosity collected in 2010, 2011 and 2012 at ATLAS. \relax }}{xxii}{figure.caption.11}}
\newlabel{fig:lumi_vs_year}{{5}{xxii}{The luminosity collected in 2010, 2011 and 2012 at ATLAS. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The major elements in CERN's accelerator complex, which turns ordinary hydrogen atoms in the highest-energy man-made collisions ever made. The four interaction points, labeled for their respective experiments (ALICE, ATLAS, LHCb and CMS) can be seen around the perimeter of the LHC. \relax }}{xxiii}{figure.caption.12}}
\newlabel{fig:accelerator_complex}{{6}{xxiii}{The major elements in CERN's accelerator complex, which turns ordinary hydrogen atoms in the highest-energy man-made collisions ever made. The four interaction points, labeled for their respective experiments (ALICE, ATLAS, LHCb and CMS) can be seen around the perimeter of the LHC. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}The ATLAS Coordinate System}{xxiv}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The ATLAS Detector}{xxv}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Inner Detector}{xxv}{subsection.0.9.1}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 78}}{xxvi}{Inner Detector}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A cutaway picture showing the main components of the ATLAS inner detector. The ATLAS coordinate system is sketched on the right-hand side of the figure.\relax }}{xxvi}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel System}{xxvi}{section*.14}}
\newlabel{sec:pixel}{{0.9.1}{xxvi}{Pixel System}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A picture showing the main layers of the ATLAS pixel detector, including the disk layers on the end. Starting in 2015, a 4th layer, the insertable b layer (IBL), will be inserted inside the current layer 0.  \relax }}{xxvii}{figure.caption.15}}
\newlabel{fig:inner_detector}{{8}{xxvii}{A picture showing the main layers of the ATLAS pixel detector, including the disk layers on the end. Starting in 2015, a 4th layer, the insertable b layer (IBL), will be inserted inside the current layer 0.  \relax }{figure.caption.15}{}}
\newlabel{fig:id_material}{{\caption@xref {fig:id_material}{ on input line 104}}{xxviii}{Pixel System}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{xxix}{section*.17}}
\newlabel{sec:sct}{{0.9.1}{xxix}{Semiconductor Tracker (SCT)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Tracker}{xxx}{section*.18}}
\newlabel{sec:trt}{{0.9.1}{xxx}{Transition Radiation Tracker}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Detector Performance and Tracking}{xxx}{section*.19}}
\newlabel{sec:id_perf}{{0.9.1}{xxx}{Inner Detector Performance and Tracking}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Calorimeters}{xxxi}{subsection.0.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers. \relax }}{xxxii}{figure.caption.21}}
\newlabel{fig:lar}{{9}{xxxii}{A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{xxxii}{section*.20}}
\newlabel{sec:em_cal}{{0.9.2}{xxxii}{Electromagnetic Calorimeter}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{xxxiii}{section*.22}}
\newlabel{sec:h_cal}{{0.9.2}{xxxiii}{Hadronic Calorimeter}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A depiction of the scintillator-and-steel hadronic calorimeter, also known as the tile calorimeter, and a close-up view of one of its cells. \relax }}{xxxiv}{figure.caption.23}}
\newlabel{fig:tile_cal}{{10}{xxxiv}{A depiction of the scintillator-and-steel hadronic calorimeter, also known as the tile calorimeter, and a close-up view of one of its cells. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Muon System}{xxxiv}{subsection.0.9.3}}
\newlabel{sec:ms}{{0.9.3}{xxxiv}{Muon System}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}The ATLAS Trigger and Data Processing}{xxxv}{section.0.10}}
\newlabel{sec:atlas_trig}{{0.10}{xxxv}{The ATLAS Trigger and Data Processing}{section.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }}{xxxvi}{figure.caption.24}}
\newlabel{fig:detector}{{11}{xxxvi}{A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }{figure.caption.24}{}}
\newlabel{tab:trigger_stats}{{0.10}{xxxviii}{The ATLAS Trigger and Data Processing}{table.caption.25}{}}
\@setckpt{ATLASDetector/ChapterFormat}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
