\relax 
\@writefile{toc}{\contentsline {chapter}{ATLASDetector}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{v}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}CERN and the Large Hadron Collider}{v}{section.0.2}}
\newlabel{fig:accelerator_complex}{{0.2}{vii}{CERN and the Large Hadron Collider\relax }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Inner Detector}{viii}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pixel System}{viii}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Semiconductor Tracker (SCT)}{ix}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Transition Radiation Tracker}{ix}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Inner Detector Performance and Tracking}{x}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Calorimeters}{xi}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Electromagnetic Calorimeter}{xi}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Hadronic Calorimeter}{xii}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Muon System}{xii}{section.0.5}}
\newlabel{fig:detector}{{0.5}{xiii}{Muon System\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Trigger}{xiv}{section.0.6}}
\@setckpt{ATLASDetector/ChapterFormat}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
