\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS Detector}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CERN and the Large Hadron Collider}{9}{section.2.2}}
\newlabel{sec:cern_lhc}{{2.2}{9}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\newlabel{fig:accelerator_complex}{{2.2}{10}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\newlabel{fig:lumi_vs_year}{{2.2}{10}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Coordinate System}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particle Detection and Identification}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inner Detector}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pixel System}{13}{subsection.2.5.1}}
\newlabel{sec:pixel}{{2.5.1}{13}{Pixel System\relax }{subsection.2.5.1}{}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 60}}{14}{Inner Detector\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cutaway picture showing the main components of the ATLAS inner detector.\relax }}{14}{figure.caption.2}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 72}}{14}{Pixel System\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A picture showing the main layers of the ATLAS pixel detector.\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semiconductor Tracker (SCT)}{16}{subsection.2.5.2}}
\newlabel{sec:sct}{{2.5.2}{16}{Semiconductor Tracker (SCT)\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Transition Radiation Tracker}{17}{subsection.2.5.3}}
\newlabel{sec:trt}{{2.5.3}{17}{Transition Radiation Tracker\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Inner Detector Performance and Tracking}{18}{subsection.2.5.4}}
\newlabel{sec:id_perf}{{2.5.4}{18}{Inner Detector Performance and Tracking\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calorimeters}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Electromagnetic Calorimeter}{19}{subsection.2.6.1}}
\newlabel{sec:em_cal}{{2.6.1}{19}{Electromagnetic Calorimeter\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hadronic Calorimeter}{20}{subsection.2.6.2}}
\newlabel{sec:h_cal}{{2.6.2}{20}{Hadronic Calorimeter\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon System}{20}{section.2.7}}
\newlabel{sec:ms}{{2.7}{20}{Muon System\relax }{section.2.7}{}}
\newlabel{fig:lar}{{\caption@xref {fig:lar}{ on input line 138}}{21}{Hadronic Calorimeter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers\relax }}{21}{figure.caption.4}}
\newlabel{fig:tile_cal}{{2.3}{21}{A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A depiction of the overall tile calorimeter, and a close-up view of one of its cells.\relax }}{21}{figure.caption.4}}
\newlabel{fig:detector}{{\caption@xref {fig:detector}{ on input line 156}}{22}{Muon System\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trigger}{22}{section.2.8}}
\newlabel{sec:atlas_trig}{{2.8}{22}{Trigger\relax }{section.2.8}{}}
\newlabel{tab:trigger_stats}{{2.8}{23}{Trigger\relax }{table.caption.6}{}}
\@setckpt{ATLASDetector/ChapterFormat}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
