\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS Detector}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CERN and the Large Hadron Collider}{15}{section.2.2}}
\newlabel{sec:cern_lhc}{{2.2}{15}{CERN and the Large Hadron Collider\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The luminosity collected in 2010, 2011 and 2012 at ATLAS. \relax }}{18}{figure.caption.8}}
\newlabel{fig:lumi_vs_year}{{2.1}{18}{The luminosity collected in 2010, 2011 and 2012 at ATLAS. \label {fig:lumi_vs_year}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The major elements in CERN's accelerator complex, which turns ordinary hydrogen atoms in the highest-energy man-made collisions ever made. The four interaction points, labeled for their respective experiments (ALICE, ATLAS, LHCb and CMS) can be seen around the perimeter of the LHC. \relax }}{19}{figure.caption.9}}
\newlabel{fig:accelerator_complex}{{2.2}{19}{ The major elements in CERN's accelerator complex, which turns ordinary hydrogen atoms in the highest-energy man-made collisions ever made. The four interaction points, labeled for their respective experiments (ALICE, ATLAS, LHCb and CMS) can be seen around the perimeter of the LHC. \label {fig:accelerator_complex}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The ATLAS Coordinate System}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ATLAS Detector}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inner Detector}{21}{subsection.2.4.1}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 78}}{22}{Inner Detector\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cutaway picture showing the main components of the ATLAS inner detector. The ATLAS coordinate system is sketched on the right-hand side of the figure.\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel System}{22}{section*.11}}
\newlabel{sec:pixel}{{2.4.1}{22}{Pixel System\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A picture showing the main layers of the ATLAS pixel detector, including the disk layers on the end. Starting in 2015, a 4th layer, the insertable b layer (IBL), will be inserted inside the current layer 0.  \relax }}{23}{figure.caption.12}}
\newlabel{fig:inner_detector}{{2.4}{23}{A picture showing the main layers of the ATLAS pixel detector, including the disk layers on the end. Starting in 2015, a 4th layer, the insertable b layer (IBL), will be inserted inside the current layer 0. \label {fig:inner_detector} \relax \relax }{figure.caption.12}{}}
\newlabel{fig:id_material}{{2.4.1}{24}{Pixel System\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{25}{section*.14}}
\newlabel{sec:sct}{{2.4.1}{25}{Semiconductor Tracker (SCT)\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Tracker}{26}{section*.15}}
\newlabel{sec:trt}{{2.4.1}{26}{Transition Radiation Tracker\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Detector Performance and Tracking}{26}{section*.16}}
\newlabel{sec:id_perf}{{2.4.1}{26}{Inner Detector Performance and Tracking\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calorimeters}{27}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers. \relax }}{28}{figure.caption.18}}
\newlabel{fig:lar}{{2.5}{28}{A depiction of a section of the LAr calorimeter. The accordion structure of the towers is visible, as well as the three sampling layers. \label {fig:lar}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{28}{section*.17}}
\newlabel{sec:em_cal}{{2.4.2}{28}{Electromagnetic Calorimeter\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeter}{29}{section*.19}}
\newlabel{sec:h_cal}{{2.4.2}{29}{Hadronic Calorimeter\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A depiction of the scintillator-and-steel hadronic calorimeter, also known as the tile calorimeter, and a close-up view of one of its cells. \relax }}{30}{figure.caption.20}}
\newlabel{fig:tile_cal}{{2.6}{30}{A depiction of the scintillator-and-steel hadronic calorimeter, also known as the tile calorimeter, and a close-up view of one of its cells. \label {fig:tile_cal}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Muon System}{30}{subsection.2.4.3}}
\newlabel{sec:ms}{{2.4.3}{30}{Muon System\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The ATLAS Trigger and Data Processing}{31}{section.2.5}}
\newlabel{sec:atlas_trig}{{2.5}{31}{The ATLAS Trigger and Data Processing\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }}{32}{figure.caption.21}}
\newlabel{fig:detector}{{2.7}{32}{A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \label {fig:detector}\relax \relax }{figure.caption.21}{}}
\newlabel{tab:trigger_stats}{{2.5}{34}{The ATLAS Trigger and Data Processing\relax }{table.caption.22}{}}
\@setckpt{ATLASDetector/ChapterFormat}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
