\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger and Cuts}{96}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigger}{97}{section.5.1}}
\newlabel{sec:my_trigger}{{5.1}{97}{Trigger}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $b$-tagging in Level 2 and the Event Filter (in the trigger) and the MV1 $b$-tagging algorithm (offline) are exploited in the cut flow by requiring that at least 2 jets in the event be ``triple tagged'', or $b$-tagged in both stages of the triggers as well as offline. The figure on the left shows the L2 and EF $b$-tag distributions, on the right are the EF and MV1 distributions. The cut points are noted with vertical and horizontal lines. Most of the events (more than 80\%) fall in regions where the $b$-tagging cuts agree on whether a jet is a $b$-jet or not, but a significant subsample of jets are tagged by on $b$-tagging level/algorithm but not the other(s). \relax }}{98}{figure.caption.62}}
\newlabel{fig:L2_EF}{{5.1}{98}{The $b$-tagging in Level 2 and the Event Filter (in the trigger) and the MV1 $b$-tagging algorithm (offline) are exploited in the cut flow by requiring that at least 2 jets in the event be ``triple tagged'', or $b$-tagged in both stages of the triggers as well as offline. The figure on the left shows the L2 and EF $b$-tag distributions, on the right are the EF and MV1 distributions. The cut points are noted with vertical and horizontal lines. Most of the events (more than 80\%) fall in regions where the $b$-tagging cuts agree on whether a jet is a $b$-jet or not, but a significant subsample of jets are tagged by on $b$-tagging level/algorithm but not the other(s). \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  The acceptance of a cut on variable X given that the events have already passed (sig-like) or failed (bkgd-like) a cut on variable Y.\relax }}{99}{table.caption.61}}
\newlabel{tab:online_offline_btag}{{5.1}{99}{The acceptance of a cut on variable X given that the events have already passed (sig-like) or failed (bkgd-like) a cut on variable Y.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Baseline Cuts}{99}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{101}{figure.caption.63}}
\newlabel{fig:signal_eff_cutflow}{{5.2}{101}{The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{102}{figure.caption.64}}
\newlabel{fig:background_eff_cutflow}{{5.3}{102}{The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{102}{figure.caption.65}}
\newlabel{fig:final_eff_vs_mass}{{5.4}{102}{The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.65}{}}
\@setckpt{TriggerCuts/TriggerCuts_Chapter}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
