\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger and Cuts}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigger}{79}{section.5.1}}
\newlabel{sec:my_trigger}{{5.1}{79}{Trigger}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Baseline Cuts}{79}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{81}{figure.caption.47}}
\newlabel{fig:signal_eff_cutflow}{{5.1}{81}{The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{82}{figure.caption.48}}
\newlabel{fig:background_eff_cutflow}{{5.2}{82}{The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.48}{}}
\@setckpt{TriggerCuts/TriggerCuts_Chapter}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
