\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Trigger and Cuts}{lxxxiii}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Trigger}{lxxxiii}{section.0.20}}
\newlabel{sec:my_trigger}{{0.20}{lxxxiii}{Trigger}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Offline Baseline Cuts}{lxxxiv}{section.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{lxxxvi}{figure.caption.52}}
\newlabel{fig:signal_eff_cutflow}{{29}{lxxxvi}{The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{lxxxvi}{figure.caption.53}}
\newlabel{fig:background_eff_cutflow}{{30}{lxxxvi}{The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.53}{}}
\@setckpt{TriggerCuts/TriggerCuts_Chapter}{
\setcounter{page}{87}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
