\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger and Cuts}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trig_cuts}{{5}{99}{Trigger and Cuts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigger}{100}{section.5.1}}
\newlabel{sec:my_trigger}{{5.1}{100}{Trigger}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  The acceptance of a cut on variable X given that the events have already passed (sig-like) or failed (bkgd-like) a cut on variable Y.\relax }}{101}{table.caption.61}}
\newlabel{tab:online_offline_btag}{{5.1}{101}{The acceptance of a cut on variable X given that the events have already passed (sig-like) or failed (bkgd-like) a cut on variable Y.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Cuts}{101}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $b$-tagging in Level 2 and the Event Filter (in the trigger) and the MV1 $b$-tagging algorithm (offline) are exploited in the cut flow by requiring that at least 2 jets in the event be ``triple tagged'', or $b$-tagged in both stages of the triggers as well as offline. The figure on the left shows the L2 and EF $b$-tag distributions, on the right are the EF and MV1 distributions. The cut points are noted with vertical and horizontal lines. Most of the events (more than 80\%) fall in regions where the $b$-tagging cuts agree on whether a jet is a $b$-jet or not, but a significant subsample of jets are tagged by on $b$-tagging level/algorithm but not the other(s). \relax }}{102}{figure.caption.62}}
\newlabel{fig:L2_EF}{{5.1}{102}{The $b$-tagging in Level 2 and the Event Filter (in the trigger) and the MV1 $b$-tagging algorithm (offline) are exploited in the cut flow by requiring that at least 2 jets in the event be ``triple tagged'', or $b$-tagged in both stages of the triggers as well as offline. The figure on the left shows the L2 and EF $b$-tag distributions, on the right are the EF and MV1 distributions. The cut points are noted with vertical and horizontal lines. Most of the events (more than 80\%) fall in regions where the $b$-tagging cuts agree on whether a jet is a $b$-jet or not, but a significant subsample of jets are tagged by on $b$-tagging level/algorithm but not the other(s). \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cut efficiencies in signal, cut by cut. Each line is a different signal mass point, and the overall trend is for higher efficiencies for the higher-mass particles than for the lower-mass particles. \relax }}{105}{figure.caption.63}}
\newlabel{fig:signal_eff_cutflow}{{5.2}{105}{The cut efficiencies in signal, cut by cut. Each line is a different signal mass point, and the overall trend is for higher efficiencies for the higher-mass particles than for the lower-mass particles. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cut efficiencies in background, cut by cut. The background component that has three real $b$-jets from QCD has the greatest survival rate through the cut flow, followed by events that have two $b$-jets and one $c$-jet.\relax }}{106}{figure.caption.64}}
\newlabel{fig:background_eff_cutflow}{{5.3}{106}{The cut efficiencies in background, cut by cut. The background component that has three real $b$-jets from QCD has the greatest survival rate through the cut flow, followed by events that have two $b$-jets and one $c$-jet.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The final efficiency, after all cuts, of the signal as a function of the physical mass of the generated Higgs particle. The signal efficiency grows as a function of $m_A$, although at the high mass values, the efficiency levels off at around 6\%.\relax }}{107}{figure.caption.65}}
\newlabel{fig:final_eff_vs_mass}{{5.4}{107}{The final efficiency, after all cuts, of the signal as a function of the physical mass of the generated Higgs particle. The signal efficiency grows as a function of $m_A$, although at the high mass values, the efficiency levels off at around 6\%.\relax }{figure.caption.65}{}}
\@setckpt{TriggerCuts/TriggerCuts_Chapter}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
