\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigger and Cuts}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigger}{77}{section.5.1}}
\newlabel{sec:my_trigger}{{5.1}{77}{Trigger}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  The acceptance of a cut on variable X given that the events have already passed (sig-like) or failed (bkgd-like) a cut on variable Y.\relax }}{78}{table.caption.47}}
\newlabel{tab:online_offline_btag}{{5.1}{78}{The acceptance of a cut on variable X given that the events have already passed (sig-like) or failed (bkgd-like) a cut on variable Y.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Baseline Cuts}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{80}{figure.caption.48}}
\newlabel{fig:signal_eff_cutflow}{{5.1}{80}{The cut efficiencies in signal, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{80}{figure.caption.49}}
\newlabel{fig:background_eff_cutflow}{{5.2}{80}{The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }}{81}{figure.caption.50}}
\newlabel{fig:final_eff_vs_mass}{{5.3}{81}{The cut efficiencies in background, cut by cut, shown on a linear (left) and logarithmic (right) vertical axis. \relax }{figure.caption.50}{}}
\@setckpt{TriggerCuts/TriggerCuts_Chapter}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
