\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Trigger and Cuts}{lxix}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Trigger}{lxix}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Offline Baseline Cuts}{lxx}{section.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }}{lxxi}{figure.caption.47}}
\newlabel{fig:signal_eff_cutflow}{{25}{lxxi}{A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }}{lxxii}{figure.caption.48}}
\newlabel{fig:background_eff_cutflow}{{26}{lxxii}{A diagram of the ATLAS detector as a whole, with major subsystems labeled. A couple of human figures are shown standing on and near the detector, for scale. \relax }{figure.caption.48}{}}
\@setckpt{TriggerCuts/TriggerCuts_Chapter}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
