\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Performance}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Track Reconstruction}{38}{section.3.1}}
\newlabel{sec:trk_reco}{{3.1}{38}{Track Reconstruction\relax }{section.3.1}{}}
\newlabel{fig:track_perfA}{{\caption@xref {fig:track_perfA}{ on input line 23}}{39}{Track Reconstruction\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{39}{figure.caption.23}}
\newlabel{fig:track_perfB}{{\caption@xref {fig:track_perfB}{ on input line 32}}{39}{Track Reconstruction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jet Reconstruction}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pileup Calibration and Removal}{41}{section.3.3}}
\newlabel{sec:pileup}{{3.3}{41}{Pileup Calibration and Removal\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }}{42}{figure.caption.25}}
\newlabel{fig:mu_2012}{{3.3}{42}{A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction. \label {fig:mu_2012} \relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Primary Vertex Identification}{43}{section.3.4}}
\newlabel{sec:pv}{{3.4}{43}{Primary Vertex Identification\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$b$-Tagging}{43}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lots of PVs!  \relax }}{44}{figure.caption.26}}
\newlabel{fig:pileup_pv}{{3.4}{44}{Lots of PVs! \label {fig:pileup_pv} \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces secondary vertex  \relax }}{45}{figure.caption.27}}
\newlabel{fig:secondary_vertex}{{3.5}{45}{secondary vertex \label {fig:secondary_vertex} \relax \relax }{figure.caption.27}{}}
\newlabel{sec:b-tag}{{3.5}{45}{$b$-Tagging\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces secondary vertex  \relax }}{46}{figure.caption.28}}
\newlabel{fig:mv1_roc}{{3.6}{46}{secondary vertex \label {fig:mv1_roc} \relax \relax }{figure.caption.28}{}}
\@setckpt{ReconstructionPerformance/ChapterFormat}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
