\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Performance}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Reconstruction}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pileup Calibration and Removal}{26}{section.3.2}}
\newlabel{sec:pileup}{{3.2}{26}{Pileup Calibration and Removal\relax }{section.3.2}{}}
\newlabel{fig:inner_detector}{{\caption@xref {fig:inner_detector}{ on input line 42}}{27}{Pileup Calibration and Removal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{27}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track Reconstruction}{28}{section.3.3}}
\newlabel{sec:trk_reco}{{3.3}{28}{Track Reconstruction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B-Tagging}{28}{section.3.4}}
\@setckpt{ReconstructionPerformance/ChapterFormat}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
