\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Reconstruction and Performance}{xli}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Track Reconstruction}{xlii}{section.0.11}}
\newlabel{sec:trk_reco}{{0.11}{xlii}{Track Reconstruction}{section.0.11}{}}
\newlabel{fig:track_perfA}{{\caption@xref {fig:track_perfA}{ on input line 23}}{xliii}{Track Reconstruction}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{xliii}{figure.caption.27}}
\newlabel{fig:track_perfB}{{\caption@xref {fig:track_perfB}{ on input line 32}}{xliii}{Track Reconstruction}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{xliii}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Jet Reconstruction}{xliv}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Pileup Calibration and Removal}{xlv}{section.0.13}}
\newlabel{sec:pileup}{{0.13}{xlv}{Pileup Calibration and Removal}{section.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }}{xlvi}{figure.caption.29}}
\newlabel{fig:mu_2012}{{14}{xlvi}{A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Primary Vertex Identification}{xlvii}{section.0.14}}
\newlabel{sec:pv}{{0.14}{xlvii}{Primary Vertex Identification}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}$b$-Tagging}{xlvii}{section.0.15}}
\newlabel{sec:b-tag}{{0.15}{xlvii}{$b$-Tagging}{section.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lots of PVs!  \relax }}{xlviii}{figure.caption.30}}
\newlabel{fig:pileup_pv}{{15}{xlviii}{Lots of PVs!  \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces secondary vertex  \relax }}{xlix}{figure.caption.31}}
\newlabel{fig:secondary_vertex}{{16}{xlix}{secondary vertex  \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces secondary vertex  \relax }}{l}{figure.caption.32}}
\newlabel{fig:mv1_roc}{{17}{l}{secondary vertex  \relax }{figure.caption.32}{}}
\@setckpt{ReconstructionPerformance/ChapterFormat}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
