\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Reconstruction and Performance}{lv}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Track Reconstruction}{lvi}{section.0.12}}
\newlabel{sec:trk_reco}{{0.12}{lvi}{Track Reconstruction}{section.0.12}{}}
\newlabel{fig:track_perfA}{{\caption@xref {fig:track_perfA}{ on input line 23}}{lvii}{Track Reconstruction}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{lvii}{figure.caption.32}}
\newlabel{fig:track_perfB}{{\caption@xref {fig:track_perfB}{ on input line 32}}{lvii}{Track Reconstruction}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{lvii}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Jet Reconstruction}{lviii}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Pileup Calibration and Removal}{lix}{section.0.14}}
\newlabel{sec:pileup}{{0.14}{lix}{Pileup Calibration and Removal}{section.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }}{lx}{figure.caption.34}}
\newlabel{fig:mu_2012}{{18}{lx}{A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Primary Vertex Identification}{lxi}{section.0.15}}
\newlabel{sec:pv}{{0.15}{lxi}{Primary Vertex Identification}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}$b$-Tagging}{lxi}{section.0.16}}
\newlabel{sec:b-tag}{{0.16}{lxi}{$b$-Tagging}{section.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lots of PVs!  \relax }}{lxii}{figure.caption.35}}
\newlabel{fig:pileup_pv}{{19}{lxii}{Lots of PVs!  \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces secondary vertex  \relax }}{lxiii}{figure.caption.36}}
\newlabel{fig:secondary_vertex}{{20}{lxiii}{secondary vertex  \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces secondary vertex  \relax }}{lxiv}{figure.caption.37}}
\newlabel{fig:mv1_roc}{{21}{lxiv}{secondary vertex  \relax }{figure.caption.37}{}}
\@setckpt{ReconstructionPerformance/ChapterFormat}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
