\relax 
\@writefile{toc}{\contentsline {chapter}{RecoPerfChapter}{xv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Jet Reconstruction}{xv}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Pileup Calibration and Removal}{xvi}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Track Reconstruction}{xvii}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}B-Tagging}{xvii}{section.0.10}}
\@setckpt{ReconstructionPerformance/ChapterFormat}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
