\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Reconstruction and Performance}{li}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Track Reconstruction}{lii}{section.0.12}}
\newlabel{sec:trk_reco}{{0.12}{lii}{Track Reconstruction}{section.0.12}{}}
\newlabel{fig:track_perfA}{{\caption@xref {fig:track_perfA}{ on input line 23}}{liii}{Track Reconstruction}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{liii}{figure.caption.31}}
\newlabel{fig:track_perfB}{{\caption@xref {fig:track_perfB}{ on input line 32}}{liii}{Track Reconstruction}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{liii}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Jet Reconstruction}{liv}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Pileup Calibration and Removal}{lv}{section.0.14}}
\newlabel{sec:pileup}{{0.14}{lv}{Pileup Calibration and Removal}{section.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }}{lvi}{figure.caption.33}}
\newlabel{fig:mu_2012}{{16}{lvi}{A distribution of the mean number of interactions per crossing, also called $\mu $ seen in 2012 data-taking. Larger $\mu $ values are characterized by more challenging reconstruction.  \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Primary Vertex Identification}{lvii}{section.0.15}}
\newlabel{sec:pv}{{0.15}{lvii}{Primary Vertex Identification}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}$b$-Tagging}{lvii}{section.0.16}}
\newlabel{sec:b-tag}{{0.16}{lvii}{$b$-Tagging}{section.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lots of PVs!  \relax }}{lviii}{figure.caption.34}}
\newlabel{fig:pileup_pv}{{17}{lviii}{Lots of PVs!  \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces secondary vertex  \relax }}{lix}{figure.caption.35}}
\newlabel{fig:secondary_vertex}{{18}{lix}{secondary vertex  \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces secondary vertex  \relax }}{lx}{figure.caption.36}}
\newlabel{fig:mv1_roc}{{19}{lx}{secondary vertex  \relax }{figure.caption.36}{}}
\@setckpt{ReconstructionPerformance/ChapterFormat}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
